{
  "name": "skillcamp-website",
  "description": "Main website for Skill Camp",
  "version": "0.1.0",
  "private": true,
  "bugs": "https://gitlab.com/skillcamp/skillcamp.io/issues",
  "dependencies": {
    "gatsby": "^1.9.278",
    "gatsby-image": "^1.0.55",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-copy-linked-files": "^1.5.37",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "gatsby-transformer-sharp": "^1.6.27",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.4.9"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "precommit": "pretty-quick --staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^2.7.0",
    "husky": "^0.14.3",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.7.0"
  }
}
